{
  "name": "flowchart",
  "main": "./lib/index",
  "version": "1.0.5",
  "description": "Enables flowchart support within Markdown",
  "keywords": [],
  "repository": "https://github.com/inkdropapp/inkdrop-flowchart",
  "license": "MIT",
  "scripts": {
    "build": "babel src/ -d lib/",
    "dev": "babel src/ -s -d lib/ --watch",
    "lint": "eslint ."
  },
  "engines": {
    "inkdrop": "^6.0.0"
  },
  "dependencies": {
    "flowchart.js": "^1.18.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@eslint-react/eslint-plugin": "^4.2.3",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.2"
  }
}
